<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_4v4b1s1ac7ov-5 {
        list-style-type: none;
      }
      .lst-kix_97uxplfqeq7y-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4v4b1s1ac7ov-4 {
        list-style-type: none;
      }
      ul.lst-kix_4v4b1s1ac7ov-7 {
        list-style-type: none;
      }
      ul.lst-kix_4v4b1s1ac7ov-6 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-0 {
        list-style-type: none;
      }
      .lst-kix_97uxplfqeq7y-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_4v4b1s1ac7ov-8 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-2 {
        list-style-type: none;
      }
      .lst-kix_97uxplfqeq7y-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_97uxplfqeq7y-1 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-4 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-3 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-6 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-5 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-8 {
        list-style-type: none;
      }
      ul.lst-kix_97uxplfqeq7y-7 {
        list-style-type: none;
      }
      .lst-kix_97uxplfqeq7y-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4v4b1s1ac7ov-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_97uxplfqeq7y-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4v4b1s1ac7ov-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4v4b1s1ac7ov-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_97uxplfqeq7y-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_97uxplfqeq7y-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4v4b1s1ac7ov-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_97uxplfqeq7y-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4v4b1s1ac7ov-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4v4b1s1ac7ov-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_97uxplfqeq7y-5 > li:before {
        content: "\0025a0  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_4v4b1s1ac7ov-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4v4b1s1ac7ov-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4v4b1s1ac7ov-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_4v4b1s1ac7ov-1 {
        list-style-type: none;
      }
      ul.lst-kix_4v4b1s1ac7ov-0 {
        list-style-type: none;
      }
      ul.lst-kix_4v4b1s1ac7ov-3 {
        list-style-type: none;
      }
      ul.lst-kix_4v4b1s1ac7ov-2 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        margin-left: 72pt;
      }
      .c10 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9 doc-content">
    <p class="c14 title" id="h.sxeefyw7bq9m">
      <span class="c15">Resume Daniel Dragan,</span>
    </p>
    <p class="c3"><span class="c6">linkedin: danieldraganweb </span></p>
    <p class="c3"><span class="c6">github: danieldraganweb</span></p>
    <p class="c3"><span class="c6">phone:91996547</span></p>
    <p class="c3"><span class="c6">portfolio:</span></p>
    <p class="c3"><span class="c6">location: Copenhagen, Denmark</span></p>
    <p class="c7"><span class="c6"></span></p>
    <p class="c7"><span class="c6"></span></p>
    <h2 class="c0" id="h.gp3bzh58s329"><span class="c2">Intro:</span></h2>
    <p class="c8">
      <span class="c6"
        >Willingness to take on added responsibilities to meet team goals.
        Reliable employee seeking Web Developer position. Offering excellent
        communication and good judgment.</span
      >
    </p>
    <h2 class="c0" id="h.khkoy0ixa1sc"><span class="c2">Skills:</span></h2>
    <p class="c12">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML, CSS, </span
      ><span class="c10">JavaScript, React.js, Next.js</span
      ><span class="c6">, git, Github, Vercel, Figma, VScode</span>
    </p>
    <h1 class="c1" id="h.3u6xdcqzrgmp"><span class="c11">Experience:</span></h1>
    <ul class="c5 lst-kix_97uxplfqeq7y-0 start">
      <li class="c4 li-bullet-0">
        <span class="c6"
          >Start 2021: Full time SHOPPE (react, next, Vercel, Github)
        </span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c6"
          >Start 2020: Part time Puuf Studio (react, Gatsby, GitHub)</span
        >
      </li>
    </ul>
    <h1 class="c1" id="h.5ygobj8yip4r"><span class="c11">Education:</span></h1>
    <ul class="c5 lst-kix_4v4b1s1ac7ov-0 start">
      <li class="c4 li-bullet-0">
        <span class="c10">End </span
        ><span class="c6">2021: Bachelor IT Development, Kea Copenhagen </span>
      </li>
      <li class="c4 li-bullet-0">
        <span class="c6"
          >End 2020: Online Certificate in Web Fundamentals from Google
          Coursera</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c6"
          >End 2014: Bachelor Degree in Acting, UNATC Bucure&#537;ti,
          Rom&acirc;nia</span
        >
      </li>
      <li class="c4 li-bullet-0">
        <span class="c6"
          >End 2009: Certificate in Information Technology, Mihail Cantacuzino
          High School Sinaia, Rom&acirc;nia</span
        >
      </li>
    </ul>
    <h1 class="c1" id="h.n5b9kzwj8jdm"><span class="c11">Misc:</span></h1>
    <p class="c12">
      <span class="c6"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver license cat B,
        speak Romania, English</span
      >
    </p>
    <p class="c7 c13"><span class="c6"></span></p>
    <p class="c7"><span class="c6"></span></p>
    <p class="c7"><span class="c6"></span></p>
    <p class="c7"><span class="c6"></span></p>
    <p class="c7"><span class="c6"></span></p>
  </body>
</html>
